spring.profiles.active=jdbc

# es
spring.data.elasticsearch.cluster-nodes=192.168.56.101:9300
spring.data.elasticsearch.cluster-name=article-generator

mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.type-aliases-package=top.pydream.dao
